Test cases
============

username :abc
user_dob :2018-07-23


username:hello
user_dob:2018-07-22

username:khushboo
user_dob:2018-07-01


username:ram
user_dob:2018-07-31

username:jack
user_dob:2018-07-24

For POST and GET ALL USERS details url will be 

http://ip:port/hello/users/

For GET, PUT, DELETE
url wl be

http://ip:port/hello/<username>/

For post and post method body format will be
{
 	    "username": "ram",
 	    "user_dob": "2018-12-01"
  }
  DEMO
  ============
The project is live and You can check on below link,for live testing
In Browser (Google chrome)
http://52.212.115.173:8000/hello/users/?format=json
http://52.212.115.173:8000/hello/abc/?format=json
http://52.212.115.173:8000/hello/ram/?format=json


 For POST method(select json format) in Postman
 ====================================
http://52.212.115.173:8000/hello/users/

Body 

{
 	    "username": "<username>",
 	    "user_dob": "yyyy-mm-dd"
  } 

PUT method
===========
http://52.212.115.173:8000/hello/<username>

Body 
{
 	    "username": "<username>",
 	    "user_dob": "<yyyy-mm-dd>"
  } 


GET method
===========
http://52.212.115.173:8000/hello/<username>

DELETE Method
=============
http://52.212.115.173:8000/hello/<username>
